apiVersion: platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  annotations:
    upbound.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"javid-labs","gitRepo":"github.com?owner=upbound&repo=solution-idp","gitLayout":"cluster-scoped","basePath":"solution-idp-non-prod-frontend-frontend/default/SQLInstance"}
    upbound.backstage.io/add-to-catalog: 'true'
    upbound.backstage.io/owner: group:default/javid
    upbound.backstage.io/system: default
    upbound.backstage.io/source-file-url: https://github.com/upbound/solution-idp/blob/javid-labs/solution-idp-non-prod-frontend-frontend/default/SQLInstance/aws-test.yaml
  name: aws-test
  namespace: default
spec:
  parameters:
    cloud: AWS
    deletionPolicy: Delete
    engine: mariadb
    engineVersion: '10.11'
    providerConfigName: default
    region: us-west-2
    storageGB: 5
    deletionPolicy: Delete
  compositeDeletePolicy: Background