apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: environments
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/upbound/solution-idp.git
        revision: javid-labs
        directories:
          - path: state/solution-idp-non-prod/*
  template:
    metadata:
      name: 'solution-idp-non-prod-{{path.basename}}-{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/upbound/solution-idp.git
        targetRevision: javid-labs
        path: '{{path}}'
      destination:
        name: 'solution-idp-non-prod-{{path.basename}}-{{path.basename}}'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: environments-subapps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/upbound/solution-idp.git
        revision: javid-labs
        directories:
          - path: state/solution-idp-non-prod/*/*
  template:
    metadata:
      name: 'solution-idp-non-prod-{{path[2]}}-{{path[3]}}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{path[3]}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/upbound/solution-idp.git
        targetRevision: javid-labs
        path: '{{path}}'
      destination:
        name: 'solution-idp-non-prod-{{path[2]}}-{{path[2]}}'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true