apiVersion: platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  annotations:
    backstage.io/links: |
      [
        {
          "url": "https://docs.upbound.io/",
          "title": "Upbound Docs",
          "icon": "dashboard"
        },
        {
          "url": "https://marketplace.upbound.io/",
          "title": "Upbound Marketplace",
          "icon": "catalog"
        },
        {
          "url": "https://docs.crossplane.io/",
          "title": "Crossplane Docs",
          "icon": "docs"
        }
      ]
    backstage.io/source-location: url:https://github.com/upbound/configuration-dbaas
    backstage.io/techdocs-ref: url:https://github.com/upbound/configuration-dbaas
    upbound.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"javid-labs","gitRepo":"github.com?owner=upbound&repo=solution-idp","gitLayout":"cluster-scoped","basePath":"state/solution-idp-non-prod/frontend/30-claims"}
    upbound.backstage.io/add-to-catalog: 'true'
    upbound.backstage.io/owner: group:default/javid
    upbound.backstage.io/system: default
    upbound.backstage.io/source-file-url: https://github.com/upbound/solution-idp/blob/javid-labs/state/solution-idp-non-prod/frontend/30-claims/aws-demo.yaml
  name: aws-demo
  namespace: default
spec:
  parameters:
    cloud: AWS
    deletionPolicy: Delete
    engine: mariadb
    engineVersion: '10.11'
    providerConfigName: default
    region: us-west-2
    storageGB: 5
    deletionPolicy: Delete
  compositeDeletePolicy: Background