apiVersion: platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  annotations:
    upbound.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"javid-labs","gitRepo":"github.com?owner=upbound&repo=solution-idp","basePath":"solution-idp-non-prod-frontend-frontend/upbound-system/SQLInstance"}
    upbound.backstage.io/add-to-catalog: 'true'
    upbound.backstage.io/owner: group:default/test
    upbound.backstage.io/system: upbound-system
    upbound.backstage.io/source-file-url: >-
      https://github.com/upbound/solution-idp/blob/javid-labs/state/solution-idp-non-prod/frontend/30-claims/SQLInstance-upbound-system-demo-eu.yaml
  name: demo-eu
  namespace: upbound-system
spec:
  parameters:
    cloud: AWS
    deletionPolicy: Delete
    engine: mariadb
    engineVersion: '1.13'
  compositeDeletePolicy: Background
