apiVersion: platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  annotations:
    upbound.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"javid-labs","gitRepo":"github.com?owner=upbound&repo=solution-idp","basePath":"solution-idp-non-prod-frontend-frontend/default/SQLInstance"}
    upbound.backstage.io/add-to-catalog: 'true'
    upbound.backstage.io/owner: group:default/javid
    upbound.backstage.io/system: default
    upbound.backstage.io/source-file-url: >-
      https://github.com/upbound/solution-idp/blob/javid-labs/state/solution-idp-non-prod/frontend/30-claims/SQLInstance-default-backstage6-test.yaml
  name: backstage6-test
  namespace: default
spec:
  parameters:
    cloud: AWS
    deletionPolicy: Delete
    engine: postgres
    engineVersion: '11'
    region: us-west-2
    storageGB: 10
  compositeDeletePolicy: Background
